{
  "conventionalCommits.scopes": [
    "npm",
    "vscode",
    "config",
    "env",
    "mysql",
    "user",
    "routes",
    "app",
    "server",
    "swagger",
    "webpack",
    "product",
    "category",
    "webpack"
  ]
}